<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Personal Blog" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SOCIAL MEDIA</a>
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search...">
                <button type="submit" class="searchButton">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

    </nav>
    <header>
        <div class="container">
            <h1>My life in London</h1>
            <h2>How does living in London look like?</h2>

    </header>

    <section class="container2">
        <div class="post1">
            <img class="towerbridge" src="imgs/charles-postiaux-Q6UehpkBSnQ-unsplash.jpg" alt="Tower bridge">
            <h1>Tower Bridge</h1>
            <h2>The London`s most iconic and historic river crossing,<span> March 13, 2020</span></h2>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.</p>
            <button>READ MORE>></button>
        </div>

        <div class="post2">
            <img class="bigben" src="imgs/unsplashlondon.jpg" alt="BigBen">
            <h1>Big Ben</h1>
            <h2>Probably the world`s most famous clock,<span> April 05, 2020</span></h2>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
                placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non
                congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                vitae, ultricies congue gravida diam non fringilla.</p>
            <button>READ MORE>></button>
        </div>
        <div class="aboutme">
            <img class="family" src="imgs/family.jpg" alt="FamilyPhoto">
            <h1>Israel Tristao, Mrs Tristao and baby Benjamin</h1>
            <p> Hello world! We are the Tristao family. Living in London for about 2 years, we had our most precious
                present, baby Benjamin. We hope to share some of our amazing experiences.</p>
        </div>

        <div class="posts">
            <h1>Popular posts</h1>

            <a class="link1" href="#"> <img src="imgs/anthony-delanoix-CFi7_hCXecU-unsplash.jpg" alt=""><span> Lorem
                    <br>Sed
                    mattis
                    nunc</span>
            </a>


            <a class="link2" href="#">
                <img src="imgs/tomas-anton-escobar-PHyF2mCMei0-unsplash.jpg" alt=""><span>Ipsum <br>Praes tinci
                    sed
                </span>
            </a>
            <a class="link3" href="#">
                <img src="imgs/jack-finnigan-Mxqvo8hhY1s-unsplash.jpg" alt=""><span>Dorum <br>Ultricies
                    congue</span>
            </a>
            <a class="link4" href="#">
                <img src="imgs/jaanus-jagomagi-Dymu1WiZVko-unsplash.jpg" alt=""><span>Migsun <br>Lorem ipsum
                    dipsum</span>
            </a>
        </div>
        <div class="tags">
            <h1>Tags</h1>
            <div class="content">
                <p> <span id="travel">Travel</span> <span>London</span> <span>Tower Bridge</span> <span>Big Ben</span>
                    <span>Greenland Docks</span> <span>Surrey Quays</span> <span>IKEA</span>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="buttons">
            <button id="previous">Previous</button>
            <button id="next">Next »</button>
        </div>
    </footer>
</body>

</html>